# -*- coding:utf-8 -*-

"""
This file is part of ZLZ.

ZLZ is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

ZLZ is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with ZLZ.  If not, see <https://www.gnu.org/licenses/>
"""


"""
Simply stores a sphere mesh, for rebuilding sphere collisions
#"""

vertices = ((-0.19509032368659973, 0.0, 0.9807852506637573),
(-0.3826834559440613, 0.0, 0.9238795042037964),
(-0.5555702447891235, 0.0, 0.8314695954322815),
(-0.7071067690849304, 0.0, 0.7071067690849304),
(-0.8314696550369263, 0.0, 0.5555701851844788),
(-0.9238795042037964, 0.0, 0.3826834261417389),
(-0.9807852506637573, 0.0, 0.19509035348892212),
(-1.0, 0.0, 7.549790126404332e-08),
(-0.9807853102684021, 0.0, -0.19509020447731018),
(-0.9238795638084412, 0.0, -0.38268327713012695),
(-0.8314696550369263, 0.0, -0.5555701851844788),
(-0.7071067690849304, 0.0, -0.7071067690849304),
(-0.5555701851844788, 0.0, -0.8314696550369263),
(-0.38268327713012695, 0.0, -0.9238796234130859),
(-0.19509008526802063, 0.0, -0.9807853102684021),
(-0.19134171307086945, 0.03806029632687569, 0.9807852506637573),
(-0.37533026933670044, 0.07465790212154388, 0.9238795042037964),
(-0.5448951125144958, 0.10838644206523895, 0.8314695954322815),
(-0.6935198903083801, 0.13794974982738495, 0.7071067690849304),
(-0.8154931664466858, 0.16221174597740173, 0.5555701851844788),
(-0.906127393245697, 0.18024002015590668, 0.3826834261417389),
(-0.9619396924972534, 0.19134177267551422, 0.19509035348892212),
(-0.9807852506637573, 0.1950903832912445, 7.549790126404332e-08),
(-0.9619397521018982, 0.19134178757667542, -0.19509020447731018),
(-0.9061274528503418, 0.18024002015590668, -0.38268327713012695),
(-0.8154931664466858, 0.16221174597740173, -0.5555701851844788),
(-0.6935198903083801, 0.13794974982738495, -0.7071067690849304),
(-0.5448950529098511, 0.10838642716407776, -0.8314696550369263),
(-0.3753301203250885, 0.0746578648686409, -0.9238796234130859),
(-0.19134147465229034, 0.038060251623392105, -0.9807853102684021),
(-0.18023993074893951, 0.07465795427560806, 0.9807852506637573),
(-0.3535533547401428, 0.14644673466682434, 0.9238795042037964),
(-0.513279914855957, 0.21260765194892883, 0.8314695954322815),
(-0.6532813906669617, 0.2705981731414795, 0.7071067690849304),
(-0.7681777477264404, 0.3181897699832916, 0.5555701851844788),
(-0.853553295135498, 0.35355350375175476, 0.3826834261417389),
(-0.9061273336410522, 0.37533038854599, 0.19509035348892212),
(-0.9238794445991516, 0.38268354535102844, 7.549790126404332e-08),
(-0.906127393245697, 0.3753304183483124, -0.19509020447731018),
(-0.8535533547401428, 0.35355350375175476, -0.38268327713012695),
(-0.7681777477264404, 0.3181897699832916, -0.5555701851844788),
(-0.6532813906669617, 0.2705981731414795, -0.7071067690849304),
(-0.5132798552513123, 0.21260762214660645, -0.8314696550369263),
(-0.3535532057285309, 0.14644667506217957, -0.9238796234130859),
(-0.1802397072315216, 0.0746578648686409, -0.9807853102684021),
(-0.162211611866951, 0.1083865538239479, 0.9807852506637573),
(-0.3181895613670349, 0.21260769665241241, 0.9238795042037964),
(-0.46193966269493103, 0.3086584508419037, 0.8314695954322815),
(-0.5879376530647278, 0.39284762740135193, 0.7071067690849304),
(-0.6913416385650635, 0.4619399309158325, 0.5555701851844788),
(-0.7681776285171509, 0.5132800936698914, 0.3826834261417389),
(-0.8154929876327515, 0.5448952317237854, 0.19509035348892212),
(-0.8314694762229919, 0.5555703639984131, 7.549790126404332e-08),
(-0.8154930472373962, 0.5448952913284302, -0.19509020447731018),
(-0.7681776881217957, 0.5132801532745361, -0.38268327713012695),
(-0.6913416385650635, 0.4619399309158325, -0.5555701851844788),
(-0.5879376530647278, 0.39284762740135193, -0.7071067690849304),
(-0.46193960309028625, 0.3086584210395813, -0.8314696550369263),
(-0.31818944215774536, 0.21260760724544525, -0.9238796234130859),
(-0.16221141815185547, 0.10838641971349716, -0.9807853102684021),
(-0.13794958591461182, 0.13794991374015808, 0.9807852506637573),
(-0.270597904920578, 0.27059826254844666, 0.9238795042037964),
(-0.39284732937812805, 0.3928476870059967, 0.8314695954322815),
(-0.4999997913837433, 0.5000001788139343, 0.7071067690849304),
(-0.5879376530647278, 0.5879380106925964, 0.5555701851844788),
(-0.6532813310623169, 0.6532816290855408, 0.3826834261417389),
(-0.6935197114944458, 0.6935200691223145, 0.19509035348892212),
(-0.7071065902709961, 0.7071069478988647, 7.549790126404332e-08),
(-0.6935197710990906, 0.6935201287269592, -0.19509020447731018),
(-0.6532813310623169, 0.6532816886901855, -0.38268327713012695),
(-0.5879376530647278, 0.5879380106925964, -0.5555701851844788),
(-0.4999997913837433, 0.5000001788139343, -0.7071067690849304),
(-0.3928472697734833, 0.39284762740135193, -0.8314696550369263),
(-0.27059781551361084, 0.2705981433391571, -0.9238796234130859),
(-0.13794942200183868, 0.13794974982738495, -0.9807853102684021),
(-0.10838621854782104, 0.16221193969249725, 0.9807852506637573),
(-0.21260732412338257, 0.3181898891925812, 0.9238795042037964),
(-0.30865806341171265, 0.4619399905204773, 0.8314695954322815),
(-0.3928472101688385, 0.5879380106925964, 0.7071067690849304),
(-0.4619395434856415, 0.6913419365882874, 0.5555701851844788),
(-0.5132797360420227, 0.7681779265403748, 0.3826834261417389),
(-0.544894814491272, 0.8154932856559753, 0.19509035348892212),
(-0.5555700063705444, 0.8314697742462158, 7.549790126404332e-08),
(-0.5448948740959167, 0.8154933452606201, -0.19509020447731018),
(-0.5132797360420227, 0.7681779861450195, -0.38268327713012695),
(-0.4619395434856415, 0.6913419365882874, -0.5555701851844788),
(-0.3928472101688385, 0.5879380106925964, -0.7071067690849304),
(-0.30865803360939026, 0.4619399309158325, -0.8314696550369263),
(-0.2126072645187378, 0.31818974018096924, -0.9238796234130859),
(-0.1083860918879509, 0.16221174597740173, -0.9807853102684021),
(-0.0746576189994812, 0.18024024367332458, 0.9807852506637573),
(-0.1464463472366333, 0.3535536527633667, 0.9238795042037964),
(-0.2126072496175766, 0.5132802128791809, 0.8314695954322815),
(-0.2705977261066437, 0.6532816886901855, 0.7071067690849304),
(-0.3181893527507782, 0.7681779861450195, 0.5555701851844788),
(-0.3535531163215637, 0.8535535335540771, 0.3826834261417389),
(-0.3753299415111542, 0.9061275720596313, 0.19509035348892212),
(-0.3826831579208374, 0.9238796830177307, 7.549790126404332e-08),
(-0.37533000111579895, 0.9061276316642761, -0.19509020447731018),
(-0.35355308651924133, 0.8535535931587219, -0.38268327713012695),
(-0.3181893527507782, 0.7681779861450195, -0.5555701851844788),
(-0.2705977261066437, 0.6532816886901855, -0.7071067690849304),
(-0.2126072347164154, 0.5132801532745361, -0.8314696550369263),
(-0.1464463174343109, 0.3535534739494324, -0.9238796234130859),
(-0.07465752959251404, 0.18024003505706787, -0.9807853102684021),
(-0.03805995732545853, 0.19134201109409332, 0.9807852506637573),
(-0.07465751469135284, 0.37533053755760193, 0.9238795042037964),
(-0.10838604718446732, 0.544895350933075, 0.8314695954322815),
(-0.13794931769371033, 0.6935201287269592, 0.7071067690849304),
(-0.1622113287448883, 0.8154933452606201, 0.5555701851844788),
(-0.18023964762687683, 0.9061275720596313, 0.3826834261417389),
(-0.1913413405418396, 0.9619398713111877, 0.19509035348892212),
(-0.19509001076221466, 0.9807854294776917, 7.549790126404332e-08),
(-0.19134138524532318, 0.9619399309158325, -0.19509020447731018),
(-0.18023960292339325, 0.9061276316642761, -0.38268327713012695),
(-0.1622113287448883, 0.8154933452606201, -0.5555701851844788),
(-0.13794931769371033, 0.6935201287269592, -0.7071067690849304),
(-0.10838603973388672, 0.5448952913284302, -0.8314696550369263),
(-0.07465752214193344, 0.3753303587436676, -0.9238796234130859),
(-0.038059912621974945, 0.19134178757667542, -0.9807853102684021),
(3.363544465173618e-07, 0.1950906217098236, 0.9807852506637573),
(3.730620505848492e-07, 0.382683664560318, 0.9238795042037964),
(3.801935406499979e-07, 0.5555704832077026, 0.8314695954322815),
(4.1652435811556643e-07, 0.7071069478988647, 0.7071067690849304),
(3.882285568579391e-07, 0.8314697742462158, 0.5555701851844788),
(3.396181398329645e-07, 0.9238796234130859, 0.3826834261417389),
(4.0247644506052893e-07, 0.9807853698730469, 0.19509035348892212),
(3.4805745485755324e-07, 1.0000001192092896, 7.549790126404332e-08),
(3.7026021004749055e-07, 0.9807854294776917, -0.19509020447731018),
(3.9509095017820073e-07, 0.9238796830177307, -0.38268327713012695),
(3.882285568579391e-07, 0.8314697742462158, -0.5555701851844788),
(4.1652435811556643e-07, 0.7071069478988647, -0.7071067690849304),
(3.7587267343042186e-07, 0.5555704236030579, -0.8314696550369263),
(3.308697671400296e-07, 0.38268351554870605, -0.9238796234130859),
(3.3659287623777345e-07, 0.1950903832912445, -0.9807853102684021),
(0.03806062787771225, 0.19134199619293213, 0.9807852506637573),
(0.07465825229883194, 0.37533047795295715, 0.9238795042037964),
(0.1083868071436882, 0.544895350933075, 0.8314695954322815),
(0.137950137257576, 0.6935200691223145, 0.7071067690849304),
(0.1622120887041092, 0.8154932856559753, 0.5555701851844788),
(0.18024031817913055, 0.9061275124549866, 0.3826834261417389),
(0.19134213030338287, 0.961939811706543, 0.19509035348892212),
(0.19509069621562958, 0.9807853698730469, 7.549790126404332e-08),
(0.19134211540222168, 0.9619398713111877, -0.19509020447731018),
(0.18024037778377533, 0.9061275720596313, -0.38268327713012695),
(0.1622120887041092, 0.8154932856559753, -0.5555701851844788),
(0.137950137257576, 0.6935200691223145, -0.7071067690849304),
(0.10838679224252701, 0.5448952913284302, -0.8314696550369263),
(0.07465818524360657, 0.3753303587436676, -0.9238796234130859),
(0.03806058317422867, 0.19134177267551422, -0.9807853102684021),
(0.07465828210115433, 0.1802402138710022, 0.9807852506637573),
(0.1464470624923706, 0.35355356335639954, 0.9238795042037964),
(0.2126079946756363, 0.5132801532745361, 0.8314695954322815),
(0.27059853076934814, 0.653281569480896, 0.7071067690849304),
(0.3181900680065155, 0.76817786693573, 0.5555701851844788),
(0.35355377197265625, 0.8535534143447876, 0.3826834261417389),
(0.37533068656921387, 0.9061274528503418, 0.19509035348892212),
(0.38268381357192993, 0.9238795638084412, 7.549790126404332e-08),
(0.37533068656921387, 0.9061275124549866, -0.19509020447731018),
(0.353553831577301, 0.8535534739494324, -0.38268327713012695),
(0.3181900680065155, 0.76817786693573, -0.5555701851844788),
(0.27059853076934814, 0.653281569480896, -0.7071067690849304),
(0.2126079648733139, 0.5132800936698914, -0.8314696550369263),
(0.14644697308540344, 0.35355344414711, -0.9238796234130859),
(0.07465819269418716, 0.18024000525474548, -0.9807853102684021),
(0.10838686674833298, 0.16221189498901367, 0.9807852506637573),
(0.21260800957679749, 0.3181897699832916, 0.9238795042037964),
(0.30865877866744995, 0.46193990111351013, 0.8314695954322815),
(0.3928479552268982, 0.5879378318786621, 0.7071067690849304),
(0.461940199136734, 0.691341757774353, 0.5555701851844788),
(0.5132803320884705, 0.7681777477264404, 0.3826834261417389),
(0.5448955297470093, 0.815493106842041, 0.19509035348892212),
(0.5555706024169922, 0.8314695954322815, 7.549790126404332e-08),
(0.5448955297470093, 0.8154931664466858, -0.19509020447731018),
(0.5132803916931152, 0.7681778073310852, -0.38268327713012695),
(0.461940199136734, 0.691341757774353, -0.5555701851844788),
(0.3928479552268982, 0.5879378318786621, -0.7071067690849304),
(0.30865874886512756, 0.46193984150886536, -0.8314696550369263),
(0.21260789036750793, 0.31818968057632446, -0.9238796234130859),
(0.10838674008846283, 0.16221171617507935, -0.9807853102684021),
(0.13795021176338196, 0.1379498690366745, 0.9807852506637573),
(0.27059856057167053, 0.2705981433391571, 0.9238795042037964),
(0.3928479850292206, 0.39284756779670715, 0.8314695954322815),
(0.5000004768371582, 0.4999999701976776, 0.7071067690849304),
(0.5879382491111755, 0.5879377722740173, 0.5555701851844788),
(0.6532818078994751, 0.6532814502716064, 0.3826834261417389),
(0.6935203075408936, 0.6935198307037354, 0.19509035348892212),
(0.7071071267127991, 0.7071067094802856, 7.549790126404332e-08),
(0.6935203075408936, 0.6935198903083801, -0.19509020447731018),
(0.6532819271087646, 0.6532815098762512, -0.38268327713012695),
(0.5879382491111755, 0.5879377722740173, -0.5555701851844788),
(0.5000004768371582, 0.4999999701976776, -0.7071067690849304),
(0.3928479552268982, 0.3928475081920624, -0.8314696550369263),
(0.2705984115600586, 0.27059805393218994, -0.9238796234130859),
(0.13795006275177002, 0.13794972002506256, -0.9807853102684021),
(0.16221222281455994, 0.10838650912046432, 0.9807852506637573),
(0.31819015741348267, 0.21260757744312286, 0.9238795042037964),
(0.46194028854370117, 0.30865833163261414, 0.8314695954322815),
(0.5879382491111755, 0.3928474187850952, 0.7071067690849304),
(0.6913421154022217, 0.4619396924972534, 0.5555701851844788),
(0.7681780457496643, 0.513279914855957, 0.3826834261417389),
(0.8154935240745544, 0.5448949933052063, 0.19509035348892212),
(0.8314699530601501, 0.555570125579834, 7.549790126404332e-08),
(0.8154935240745544, 0.5448950529098511, -0.19509020447731018),
(0.7681781649589539, 0.5132799744606018, -0.38268327713012695),
(0.6913421154022217, 0.4619396924972534, -0.5555701851844788),
(0.5879382491111755, 0.3928474187850952, -0.7071067690849304),
(0.4619402289390564, 0.30865827202796936, -0.8314696550369263),
(0.3181900084018707, 0.2126075178384781, -0.9238796234130859),
(0.1622120440006256, 0.10838638991117477, -0.9807853102684021),
(0.18024052679538727, 0.07465791702270508, 0.9807852506637573),
(0.3535538911819458, 0.1464466154575348, 0.9238795042037964),
(0.5132805109024048, 0.2126075178384781, 0.8314695954322815),
(0.6532819271087646, 0.2705979645252228, 0.7071067690849304),
(0.7681781053543091, 0.3181895315647125, 0.5555701851844788),
(0.8535536527633667, 0.35355332493782043, 0.3826834261417389),
(0.9061277508735657, 0.3753301501274109, 0.19509035348892212),
(0.9238798022270203, 0.38268330693244934, 7.549790126404332e-08),
(0.9061277508735657, 0.37533020973205566, -0.19509020447731018),
(0.8535537719726562, 0.3535533547401428, -0.38268327713012695),
(0.7681781053543091, 0.3181895315647125, -0.5555701851844788),
(0.6532819271087646, 0.2705979645252228, -0.7071067690849304),
(0.5132803916931152, 0.2126074731349945, -0.8314696550369263),
(0.35355374217033386, 0.1464465856552124, -0.9238796234130859),
(0.18024031817913055, 0.07465783506631851, -0.9807853102684021),
(0.191342294216156, 0.0380602665245533, 0.9807852506637573),
(0.37533077597618103, 0.07465779781341553, 0.9238795042037964),
(0.5448956489562988, 0.1083863228559494, 0.8314695954322815),
(0.6935203075408936, 0.13794957101345062, 0.7071067690849304),
(0.8154934644699097, 0.1622115522623062, 0.5555701851844788),
(0.9061276912689209, 0.18023988604545593, 0.3826834261417389),
(0.9619399905204773, 0.1913415789604187, 0.19509035348892212),
(0.9807854890823364, 0.195090189576149, 7.549790126404332e-08),
(0.9619400501251221, 0.19134163856506348, -0.19509020447731018),
(0.9061278104782104, 0.18023990094661713, -0.38268327713012695),
(0.8154934644699097, 0.1622115522623062, -0.5555701851844788),
(0.6935203075408936, 0.13794957101345062, -0.7071067690849304),
(0.5448955297470093, 0.10838630050420761, -0.8314696550369263),
(0.3753306269645691, 0.07465779781341553, -0.9238796234130859),
(0.1913420706987381, 0.038060225546360016, -0.9807853102684021),
(0.1950908899307251, -1.8501452814234653e-08, 0.9807852506637573),
(0.3826839029788971, -7.206379848412325e-08, 0.9238795042037964),
(0.5555707216262817, -9.813101087274845e-08, 0.8314695954322815),
(0.7071071267127991, -1.331275001348331e-07, 0.7071067690849304),
(0.8314698934555054, -1.224330929971984e-07, 0.5555701851844788),
(0.9238797426223755, -5.9207845737319076e-08, 0.3826834261417389),
(0.9807854294776917, -1.2206612609588774e-07, 0.19509035348892212),
(1.0000001192092896, -1.144782117989962e-07, 7.549790126404332e-08),
(0.9807855486869812, -7.52350644006583e-08, -0.19509020447731018),
(0.923879861831665, -6.784958372918481e-08, -0.38268327713012695),
(0.8314698934555054, -1.224330929971984e-07, -0.5555701851844788),
(0.7071071267127991, -1.331275001348331e-07, -0.7071067690849304),
(0.5555706024169922, -9.679668977469191e-08, -0.8314696550369263),
(0.38268375396728516, -4.299307931887597e-08, -0.9238796234130859),
(0.1950906664133072, -1.508617586409855e-08, -0.9807853102684021),
(0.19134226441383362, -0.038060300052165985, 0.9807852506637573),
(0.37533071637153625, -0.07465793192386627, 0.9238795042037964),
(0.5448955297470093, -0.10838650166988373, 0.8314695954322815),
(0.6935202479362488, -0.13794982433319092, 0.7071067690849304),
(0.8154934048652649, -0.16221179068088531, 0.5555701851844788),
(0.9061276316642761, -0.1802399903535843, 0.3826834261417389),
(0.9619398713111877, -0.1913418024778366, 0.19509035348892212),
(0.9807853698730469, -0.1950903981924057, 7.549790126404332e-08),
(0.9619399905204773, -0.19134178757667542, -0.19509020447731018),
(0.9061277508735657, -0.18024002015590668, -0.38268327713012695),
(0.8154934048652649, -0.16221179068088531, -0.5555701851844788),
(0.6935202479362488, -0.13794982433319092, -0.7071067690849304),
(0.5448954105377197, -0.10838647931814194, -0.8314696550369263),
(0.3753305673599243, -0.0746578723192215, -0.9238796234130859),
(0.1913420557975769, -0.038060251623392105, -0.9807853102684021),
(0.1802404820919037, -0.07465793937444687, 0.9807852506637573),
(0.35355380177497864, -0.14644671976566315, 0.9238795042037964),
(0.5132803320884705, -0.21260766685009003, 0.8314695954322815),
(0.6532817482948303, -0.2705981731414795, 0.7071067690849304),
(0.7681779861450195, -0.31818974018096924, 0.5555701851844788),
(0.8535535335540771, -0.3535533845424652, 0.3826834261417389),
(0.9061275124549866, -0.3753303289413452, 0.19509035348892212),
(0.9238795638084412, -0.3826834559440613, 7.549790126404332e-08),
(0.9061276316642761, -0.3753303289413452, -0.19509020447731018),
(0.8535536527633667, -0.35355344414711, -0.38268327713012695),
(0.7681779861450195, -0.31818974018096924, -0.5555701851844788),
(0.6532817482948303, -0.2705981731414795, -0.7071067690849304),
(0.5132802128791809, -0.21260762214660645, -0.8314696550369263),
(0.3535536527633667, -0.14644664525985718, -0.9238796234130859),
(0.18024028837680817, -0.0746578499674797, -0.9807853102684021),
(0.16221217811107635, -0.10838651657104492, 0.9807852506637573),
(0.3181900084018707, -0.21260765194892883, 0.9238795042037964),
(0.46194007992744446, -0.3086584210395813, 0.8314695954322815),
(0.5879380106925964, -0.39284756779670715, 0.7071067690849304),
(0.6913418769836426, -0.46193984150886536, 0.5555701851844788),
(0.76817786693573, -0.513279914855957, 0.3826834261417389),
(0.8154931664466858, -0.5448951125144958, 0.19509035348892212),
(0.8314695954322815, -0.5555701851844788, 7.549790126404332e-08),
(0.8154932856559753, -0.5448951125144958, -0.19509020447731018),
(0.7681779861450195, -0.5132799744606018, -0.38268327713012695),
(0.6913418769836426, -0.46193984150886536, -0.5555701851844788),
(0.5879380106925964, -0.39284756779670715, -0.7071067690849304),
(0.4619399905204773, -0.3086583614349365, -0.8314696550369263),
(0.3181898891925812, -0.21260754764080048, -0.9238796234130859),
(0.16221199929714203, -0.10838638991117477, -0.9807853102684021),
(0.13795015215873718, -0.1379498541355133, 0.9807852506637573),
(0.2705983817577362, -0.2705981731414795, 0.9238795042037964),
(0.3928477466106415, -0.39284759759902954, 0.8314695954322815),
(0.5000001788139343, -0.5000000596046448, 0.7071067690849304),
(0.5879379510879517, -0.5879378318786621, 0.5555701851844788),
(0.653281569480896, -0.6532813906669617, 0.3826834261417389),
(0.6935198903083801, -0.6935198307037354, 0.19509035348892212),
(0.7071067690849304, -0.7071066498756409, 7.549790126404332e-08),
(0.6935200095176697, -0.6935198903083801, -0.19509020447731018),
(0.6532816886901855, -0.6532814502716064, -0.38268327713012695),
(0.5879379510879517, -0.5879378318786621, -0.5555701851844788),
(0.5000001788139343, -0.5000000596046448, -0.7071067690849304),
(0.3928476870059967, -0.39284753799438477, -0.8314696550369263),
(0.27059829235076904, -0.27059805393218994, -0.9238796234130859),
(0.13795000314712524, -0.13794970512390137, -0.9807853102684021),
(0.1083867996931076, -0.16221186518669128, 0.9807852506637573),
(0.21260781586170197, -0.3181897699832916, 0.9238795042037964),
(0.30865851044654846, -0.46193987131118774, 0.8314695954322815),
(0.39284762740135193, -0.5879378318786621, 0.7071067690849304),
(0.46193990111351013, -0.6913416981697083, 0.5555701851844788),
(0.5132800340652466, -0.7681776285171509, 0.3826834261417389),
(0.5448950529098511, -0.8154929876327515, 0.19509035348892212),
(0.5555702447891235, -0.8314694166183472, 7.549790126404332e-08),
(0.5448951721191406, -0.8154930472373962, -0.19509020447731018),
(0.5132801532745361, -0.7681776881217957, -0.38268327713012695),
(0.46193990111351013, -0.6913416981697083, -0.5555701851844788),
(0.39284762740135193, -0.5879378318786621, -0.7071067690849304),
(0.3086584806442261, -0.4619397819042206, -0.8314696550369263),
(0.2126077562570572, -0.3181896209716797, -0.9238796234130859),
(0.10838668048381805, -0.16221168637275696, -0.9807853102684021),
(3.2584136988589307e-07, 2.570376535584746e-14, -1.0),
(0.07465821504592896, -0.18024015426635742, 0.9807852506637573),
(0.14644686877727509, -0.35355350375175476, 0.9238795042037964),
(0.2126077264547348, -0.5132800340652466, 0.8314695954322815),
(0.2705981731414795, -0.6532814502716064, 0.7071067690849304),
(0.3181897699832916, -0.7681776881217957, 0.5555701851844788),
(0.3535534739494324, -0.8535531759262085, 0.3826834261417389),
(0.37533023953437805, -0.9061271548271179, 0.19509035348892212),
(0.3826834559440613, -0.9238792657852173, 7.549790126404332e-08),
(0.3753303587436676, -0.9061272740364075, -0.19509020447731018),
(0.35355356335639954, -0.853553295135498, -0.38268327713012695),
(0.3181897699832916, -0.7681776881217957, -0.5555701851844788),
(0.2705981731414795, -0.6532814502716064, -0.7071067690849304),
(0.2126077115535736, -0.513279914855957, -0.8314696550369263),
(0.1464468389749527, -0.35355332493782043, -0.9238796234130859),
(0.07465813308954239, -0.1802399605512619, -0.9807853102684021),
(0.03806057199835777, -0.19134192168712616, 0.9807852506637573),
(0.07465806603431702, -0.3753303587436676, 0.9238795042037964),
(0.1083865612745285, -0.5448951125144958, 0.8314695954322815),
(0.13794980943202972, -0.6935198307037354, 0.7071067690849304),
(0.1622118055820465, -0.8154930472373962, 0.5555701851844788),
(0.18024007976055145, -0.9061271548271179, 0.3826834261417389),
(0.19134172797203064, -0.9619393944740295, 0.19509035348892212),
(0.1950903832912445, -0.9807849526405334, 7.549790126404332e-08),
(0.1913418173789978, -0.9619395136833191, -0.19509020447731018),
(0.18024013936519623, -0.9061272740364075, -0.38268327713012695),
(0.1622118055820465, -0.8154930472373962, -0.5555701851844788),
(0.13794980943202972, -0.6935198307037354, -0.7071067690849304),
(0.1083865687251091, -0.5448949933052063, -0.8314696550369263),
(0.07465807348489761, -0.3753301799297333, -0.9238796234130859),
(0.03806053102016449, -0.19134171307086945, -0.9807853102684021),
(2.9647202381966054e-07, -0.19509051740169525, 0.9807852506637573),
(2.150937916667317e-07, -0.38268348574638367, 0.9238795042037964),
(1.8305348703506752e-07, -0.5555701851844788, 0.8314695954322815),
(1.3642871010688395e-07, -0.7071066498756409, 0.7071067690849304),
(1.501096562606108e-07, -0.8314694166183472, 0.5555701851844788),
(1.7813212593864591e-07, -0.9238792061805725, 0.3826834261417389),
(8.305761411975254e-08, -0.9807848334312439, 0.19509035348892212),
(1.2286176342968247e-07, -0.9999995827674866, 7.549790126404332e-08),
(1.474900699349746e-07, -0.9807849526405334, -0.19509020447731018),
(2.1333489996777644e-07, -0.9238793253898621, -0.38268327713012695),
(1.501096562606108e-07, -0.8314694166183472, -0.5555701851844788),
(1.3642871010688395e-07, -0.7071066498756409, -0.7071067690849304),
(2.1361748281378823e-07, -0.5555700659751892, -0.8314696550369263),
(2.5728607511155133e-07, -0.38268330693244934, -0.9238796234130859),
(2.969802324059856e-07, -0.19509030878543854, -0.9807853102684021),
(-0.03805997595191002, -0.19134189188480377, 0.9807852506637573),
(-0.0746576264500618, -0.3753302991390228, 0.9238795042037964),
(-0.10838618129491806, -0.5448949933052063, 0.8314695954322815),
(-0.13794952630996704, -0.6935197114944458, 0.7071067690849304),
(-0.16221147775650024, -0.8154929280281067, 0.5555701851844788),
(-0.1802397072315216, -0.9061270952224731, 0.3826834261417389),
(-0.1913415491580963, -0.96193927526474, 0.19509035348892212),
(-0.19509011507034302, -0.9807847738265991, 7.549790126404332e-08),
(-0.19134150445461273, -0.9619393944740295, -0.19509020447731018),
(-0.1802397072315216, -0.9061272144317627, -0.38268327713012695),
(-0.16221147775650024, -0.8154929280281067, -0.5555701851844788),
(-0.13794952630996704, -0.6935197114944458, -0.7071067690849304),
(-0.10838612914085388, -0.5448949337005615, -0.8314696550369263),
(-0.07465755194425583, -0.3753301203250885, -0.9238796234130859),
(-0.038059934973716736, -0.19134169816970825, -0.9807853102684021),
(-0.0746576115489006, -0.18024010956287384, 0.9807852506637573),
(-0.14644640684127808, -0.3535533845424652, 0.9238795042037964),
(-0.21260730922222137, -0.5132797956466675, 0.8314695954322815),
(-0.2705978453159332, -0.6532812118530273, 0.7071067690849304),
(-0.318189412355423, -0.7681775093078613, 0.5555701851844788),
(-0.35355305671691895, -0.8535529971122742, 0.3826834261417389),
(-0.37533000111579895, -0.9061269164085388, 0.19509035348892212),
(-0.382683128118515, -0.9238789677619934, 7.549790126404332e-08),
(-0.37533000111579895, -0.9061270356178284, -0.19509020447731018),
(-0.35355308651924133, -0.8535531163215637, -0.38268327713012695),
(-0.318189412355423, -0.7681775093078613, -0.5555701851844788),
(-0.2705978453159332, -0.6532812118530273, -0.7071067690849304),
(-0.2126072347164154, -0.5132797360420227, -0.8314696550369263),
(-0.14644628763198853, -0.3535532057285309, -0.9238796234130859),
(-0.07465752959251404, -0.18023993074893951, -0.9807853102684021),
(-0.10838618129491806, -0.1622118055820465, 0.9807852506637573),
(-0.21260730922222137, -0.3181895911693573, 0.9238795042037964),
(-0.30865803360939026, -0.46193957328796387, 0.8314695954322815),
(-0.3928472101688385, -0.5879374742507935, 0.7071067690849304),
(-0.4619394838809967, -0.6913414597511292, 0.5555701851844788),
(-0.5132795572280884, -0.768177330493927, 0.3826834261417389),
(-0.5448946952819824, -0.815492570400238, 0.19509035348892212),
(-0.5555698275566101, -0.8314689993858337, 7.549790126404332e-08),
(-0.5448947548866272, -0.8154926896095276, -0.19509020447731018),
(-0.5132796168327332, -0.7681774497032166, -0.38268327713012695),
(-0.4619394838809967, -0.6913414597511292, -0.5555701851844788),
(-0.3928472101688385, -0.5879374742507935, -0.7071067690849304),
(-0.3086579442024231, -0.4619395136833191, -0.8314696550369263),
(-0.21260716021060944, -0.31818944215774536, -0.9238796234130859),
(-0.10838606208562851, -0.16221164166927338, -0.9807853102684021),
(-0.13794951140880585, -0.13794979453086853, 0.9807852506637573),
(-0.27059781551361084, -0.2705979645252228, 0.9238795042037964),
(-0.3928471803665161, -0.3928472697734833, 0.8314695954322815),
(-0.49999964237213135, -0.49999964237213135, 0.7071067690849304),
(-0.5879374742507935, -0.5879375338554382, 0.5555701851844788),
(-0.6532809734344482, -0.653281033039093, 0.3826834261417389),
(-0.6935193538665771, -0.6935193538665771, 0.19509035348892212),
(-0.7071062326431274, -0.7071061730384827, 7.549790126404332e-08),
(-0.6935194730758667, -0.6935194730758667, -0.19509020447731018),
(-0.653281033039093, -0.6532811522483826, -0.38268327713012695),
(-0.5879374742507935, -0.5879375338554382, -0.5555701851844788),
(-0.49999964237213135, -0.49999964237213135, -0.7071067690849304),
(-0.39284709095954895, -0.3928472101688385, -0.8314696550369263),
(-0.2705976366996765, -0.2705978453159332, -0.9238796234130859),
(-0.1379493623971939, -0.1379496455192566, -0.9807853102684021),
(-0.16221150755882263, -0.10838644206523895, 0.9807852506637573),
(-0.3181893825531006, -0.21260741353034973, 0.9238795042037964),
(-0.46193942427635193, -0.30865806341171265, 0.8314695954322815),
(-0.5879373550415039, -0.39284712076187134, 0.7071067690849304),
(-0.6913413405418396, -0.4619394838809967, 0.5555701851844788),
(-0.7681771516799927, -0.5132795572280884, 0.3826834261417389),
(-0.8154924511909485, -0.5448945760726929, 0.19509035348892212),
(-0.831468939781189, -0.5555696487426758, 7.549790126404332e-08),
(-0.8154926300048828, -0.5448946952819824, -0.19509020447731018),
(-0.7681772112846375, -0.5132796764373779, -0.38268327713012695),
(-0.6913413405418396, -0.4619394838809967, -0.5555701851844788),
(-0.5879373550415039, -0.39284712076187134, -0.7071067690849304),
(-0.4619393050670624, -0.30865803360939026, -0.8314696550369263),
(-0.31818917393684387, -0.21260732412338257, -0.9238796234130859),
(-0.1622113287448883, -0.10838633030653, -0.9807853102684021),
(2.480350325129166e-08, -1.2469388366298517e-07, 1.0),
(-0.18023979663848877, -0.0746578648686409, 0.9807852506637573),
(-0.35355308651924133, -0.14644648134708405, 0.9238795042037964),
(-0.5132795572280884, -0.21260729432106018, 0.8314695954322815),
(-0.6532809734344482, -0.2705976963043213, 0.7071067690849304),
(-0.768177330493927, -0.3181893527507782, 0.5555701851844788),
(-0.8535526990890503, -0.35355302691459656, 0.3826834261417389),
(-0.9061266183853149, -0.3753298223018646, 0.19509035348892212),
(-0.9238787293434143, -0.3826829195022583, 7.549790126404332e-08),
(-0.9061267971992493, -0.3753298819065094, -0.19509020447731018),
(-0.8535527586936951, -0.3535531461238861, -0.38268327713012695),
(-0.768177330493927, -0.3181893527507782, -0.5555701851844788),
(-0.6532809734344482, -0.2705976963043213, -0.7071067690849304),
(-0.5132794380187988, -0.21260729432106018, -0.8314696550369263),
(-0.3535528779029846, -0.14644643664360046, -0.9238796234130859),
(-0.18023960292339325, -0.07465779036283493, -0.9807853102684021),
(-0.1913415491580963, -0.038060229271650314, 0.9807852506637573),
(-0.3753299415111542, -0.07465770095586777, 0.9238795042037964),
(-0.5448946356773376, -0.10838615894317627, 0.8314695954322815),
(-0.6935193538665771, -0.1379493623971939, 0.7071067690849304),
(-0.8154926300048828, -0.16221140325069427, 0.5555701851844788),
(-0.9061266779899597, -0.18023966252803802, 0.3826834261417389),
(-0.9619388580322266, -0.1913413554430008, 0.19509035348892212),
(-0.9807843565940857, -0.1950899064540863, 7.549790126404332e-08),
(-0.9619390368461609, -0.19134138524532318, -0.19509020447731018),
(-0.9061267375946045, -0.18023976683616638, -0.38268327713012695),
(-0.8154926300048828, -0.16221140325069427, -0.5555701851844788),
(-0.6935193538665771, -0.1379493623971939, -0.7071067690849304),
(-0.5448945164680481, -0.10838618129491806, -0.8314696550369263),
(-0.37532973289489746, -0.07465769350528717, -0.9238796234130859),
(-0.1913413554430008, -0.03806019201874733, -0.9807853102684021))


faces = ((11, 10, 25, 26),
(5, 4, 19, 20),
(4, 3, 18, 19),
(10, 9, 24, 25),
(330, 14, 29),
(3, 2, 17, 18),
(9, 8, 23, 24),
(8, 7, 22, 23),
(14, 13, 28, 29),
(2, 1, 16, 17),
(7, 6, 21, 22),
(13, 12, 27, 28),
(12, 11, 26, 27),
(1, 0, 15, 16),
(0, 451, 15),
(6, 5, 20, 21),
(27, 26, 41, 42),
(16, 15, 30, 31),
(15, 451, 30),
(21, 20, 35, 36),
(26, 25, 40, 41),
(20, 19, 34, 35),
(19, 18, 33, 34),
(25, 24, 39, 40),
(330, 29, 44),
(18, 17, 32, 33),
(24, 23, 38, 39),
(23, 22, 37, 38),
(29, 28, 43, 44),
(17, 16, 31, 32),
(22, 21, 36, 37),
(28, 27, 42, 43),
(32, 31, 46, 47),
(38, 37, 52, 53),
(37, 36, 51, 52),
(43, 42, 57, 58),
(31, 30, 45, 46),
(36, 35, 50, 51),
(42, 41, 56, 57),
(41, 40, 55, 56),
(30, 451, 45),
(35, 34, 49, 50),
(40, 39, 54, 55),
(330, 44, 59),
(34, 33, 48, 49),
(33, 32, 47, 48),
(39, 38, 53, 54),
(44, 43, 58, 59),
(330, 59, 74),
(59, 58, 73, 74),
(48, 47, 62, 63),
(47, 46, 61, 62),
(53, 52, 67, 68),
(58, 57, 72, 73),
(46, 45, 60, 61),
(52, 51, 66, 67),
(51, 50, 65, 66),
(57, 56, 71, 72),
(45, 451, 60),
(50, 49, 64, 65),
(56, 55, 70, 71),
(55, 54, 69, 70),
(49, 48, 63, 64),
(54, 53, 68, 69),
(64, 63, 78, 79),
(70, 69, 84, 85),
(69, 68, 83, 84),
(330, 74, 89),
(63, 62, 77, 78),
(68, 67, 82, 83),
(74, 73, 88, 89),
(73, 72, 87, 88),
(62, 61, 76, 77),
(61, 60, 75, 76),
(67, 66, 81, 82),
(72, 71, 86, 87),
(60, 451, 75),
(66, 65, 80, 81),
(65, 64, 79, 80),
(71, 70, 85, 86),
(86, 85, 100, 101),
(80, 79, 94, 95),
(79, 78, 93, 94),
(85, 84, 99, 100),
(330, 89, 104),
(78, 77, 92, 93),
(84, 83, 98, 99),
(83, 82, 97, 98),
(89, 88, 103, 104),
(77, 76, 91, 92),
(82, 81, 96, 97),
(88, 87, 102, 103),
(87, 86, 101, 102),
(76, 75, 90, 91),
(75, 451, 90),
(81, 80, 95, 96),
(91, 90, 105, 106),
(96, 95, 110, 111),
(102, 101, 116, 117),
(101, 100, 115, 116),
(90, 451, 105),
(95, 94, 109, 110),
(100, 99, 114, 115),
(330, 104, 119),
(94, 93, 108, 109),
(93, 92, 107, 108),
(99, 98, 113, 114),
(104, 103, 118, 119),
(92, 91, 106, 107),
(98, 97, 112, 113),
(97, 96, 111, 112),
(103, 102, 117, 118),
(113, 112, 127, 128),
(118, 117, 132, 133),
(106, 105, 120, 121),
(112, 111, 126, 127),
(111, 110, 125, 126),
(117, 116, 131, 132),
(105, 451, 120),
(110, 109, 124, 125),
(116, 115, 130, 131),
(115, 114, 129, 130),
(109, 108, 123, 124),
(114, 113, 128, 129),
(330, 119, 134),
(119, 118, 133, 134),
(108, 107, 122, 123),
(107, 106, 121, 122),
(123, 122, 137, 138),
(128, 127, 142, 143),
(134, 133, 148, 149),
(133, 132, 147, 148),
(122, 121, 136, 137),
(121, 120, 135, 136),
(127, 126, 141, 142),
(132, 131, 146, 147),
(120, 451, 135),
(126, 125, 140, 141),
(125, 124, 139, 140),
(131, 130, 145, 146),
(124, 123, 138, 139),
(130, 129, 144, 145),
(129, 128, 143, 144),
(330, 134, 149),
(139, 138, 153, 154),
(145, 144, 159, 160),
(330, 149, 164),
(138, 137, 152, 153),
(144, 143, 158, 159),
(143, 142, 157, 158),
(149, 148, 163, 164),
(137, 136, 151, 152),
(142, 141, 156, 157),
(148, 147, 162, 163),
(147, 146, 161, 162),
(136, 135, 150, 151),
(135, 451, 150),
(141, 140, 155, 156),
(146, 145, 160, 161),
(140, 139, 154, 155),
(161, 160, 175, 176),
(150, 451, 165),
(155, 154, 169, 170),
(160, 159, 174, 175),
(330, 164, 179),
(154, 153, 168, 169),
(153, 152, 167, 168),
(159, 158, 173, 174),
(164, 163, 178, 179),
(152, 151, 166, 167),
(158, 157, 172, 173),
(157, 156, 171, 172),
(163, 162, 177, 178),
(151, 150, 165, 166),
(156, 155, 170, 171),
(162, 161, 176, 177),
(166, 165, 180, 181),
(172, 171, 186, 187),
(171, 170, 185, 186),
(177, 176, 191, 192),
(165, 451, 180),
(170, 169, 184, 185),
(176, 175, 190, 191),
(175, 174, 189, 190),
(169, 168, 183, 184),
(174, 173, 188, 189),
(330, 179, 194),
(179, 178, 193, 194),
(168, 167, 182, 183),
(167, 166, 181, 182),
(173, 172, 187, 188),
(178, 177, 192, 193),
(194, 193, 208, 209),
(193, 192, 207, 208),
(182, 181, 196, 197),
(181, 180, 195, 196),
(187, 186, 201, 202),
(192, 191, 206, 207),
(180, 451, 195),
(186, 185, 200, 201),
(185, 184, 199, 200),
(191, 190, 205, 206),
(184, 183, 198, 199),
(190, 189, 204, 205),
(189, 188, 203, 204),
(330, 194, 209),
(183, 182, 197, 198),
(188, 187, 202, 203),
(198, 197, 212, 213),
(204, 203, 218, 219),
(203, 202, 217, 218),
(209, 208, 223, 224),
(197, 196, 211, 212),
(202, 201, 216, 217),
(208, 207, 222, 223),
(207, 206, 221, 222),
(196, 195, 210, 211),
(195, 451, 210),
(201, 200, 215, 216),
(206, 205, 220, 221),
(200, 199, 214, 215),
(199, 198, 213, 214),
(205, 204, 219, 220),
(330, 209, 224),
(220, 219, 234, 235),
(330, 224, 239),
(214, 213, 228, 229),
(213, 212, 227, 228),
(219, 218, 233, 234),
(224, 223, 238, 239),
(212, 211, 226, 227),
(218, 217, 232, 233),
(217, 216, 231, 232),
(223, 222, 237, 238),
(211, 210, 225, 226),
(216, 215, 230, 231),
(222, 221, 236, 237),
(221, 220, 235, 236),
(210, 451, 225),
(215, 214, 229, 230),
(225, 451, 240),
(230, 229, 244, 245),
(236, 235, 250, 251),
(235, 234, 249, 250),
(229, 228, 243, 244),
(234, 233, 248, 249),
(330, 239, 254),
(239, 238, 253, 254),
(228, 227, 242, 243),
(227, 226, 241, 242),
(233, 232, 247, 248),
(238, 237, 252, 253),
(226, 225, 240, 241),
(232, 231, 246, 247),
(231, 230, 245, 246),
(237, 236, 251, 252),
(247, 246, 261, 262),
(252, 251, 266, 267),
(240, 451, 255),
(246, 245, 260, 261),
(245, 244, 259, 260),
(251, 250, 265, 266),
(244, 243, 258, 259),
(250, 249, 264, 265),
(249, 248, 263, 264),
(330, 254, 269),
(243, 242, 257, 258),
(248, 247, 262, 263),
(254, 253, 268, 269),
(253, 252, 267, 268),
(242, 241, 256, 257),
(241, 240, 255, 256),
(257, 256, 271, 272),
(262, 261, 276, 277),
(268, 267, 282, 283),
(267, 266, 281, 282),
(256, 255, 270, 271),
(255, 451, 270),
(261, 260, 275, 276),
(266, 265, 280, 281),
(260, 259, 274, 275),
(259, 258, 273, 274),
(265, 264, 279, 280),
(330, 269, 284),
(258, 257, 272, 273),
(264, 263, 278, 279),
(263, 262, 277, 278),
(269, 268, 283, 284),
(273, 272, 287, 288),
(279, 278, 293, 294),
(284, 283, 298, 299),
(272, 271, 286, 287),
(278, 277, 292, 293),
(277, 276, 291, 292),
(283, 282, 297, 298),
(271, 270, 285, 286),
(276, 275, 290, 291),
(282, 281, 296, 297),
(281, 280, 295, 296),
(270, 451, 285),
(275, 274, 289, 290),
(280, 279, 294, 295),
(330, 284, 299),
(274, 273, 288, 289),
(295, 294, 309, 310),
(289, 288, 303, 304),
(294, 293, 308, 309),
(330, 299, 314),
(299, 298, 313, 314),
(288, 287, 302, 303),
(287, 286, 301, 302),
(293, 292, 307, 308),
(298, 297, 312, 313),
(286, 285, 300, 301),
(292, 291, 306, 307),
(291, 290, 305, 306),
(297, 296, 311, 312),
(285, 451, 300),
(290, 289, 304, 305),
(296, 295, 310, 311),
(300, 451, 315),
(306, 305, 320, 321),
(305, 304, 319, 320),
(311, 310, 325, 326),
(304, 303, 318, 319),
(310, 309, 324, 325),
(309, 308, 323, 324),
(330, 314, 329),
(303, 302, 317, 318),
(308, 307, 322, 323),
(314, 313, 328, 329),
(313, 312, 327, 328),
(302, 301, 316, 317),
(301, 300, 315, 316),
(307, 306, 321, 322),
(312, 311, 326, 327),
(328, 327, 343, 344),
(327, 326, 342, 343),
(316, 315, 331, 332),
(315, 451, 331),
(321, 320, 336, 337),
(326, 325, 341, 342),
(320, 319, 335, 336),
(319, 318, 334, 335),
(325, 324, 340, 341),
(330, 329, 345),
(318, 317, 333, 334),
(324, 323, 339, 340),
(323, 322, 338, 339),
(329, 328, 344, 345),
(317, 316, 332, 333),
(322, 321, 337, 338),
(333, 332, 347, 348),
(339, 338, 353, 354),
(338, 337, 352, 353),
(344, 343, 358, 359),
(332, 331, 346, 347),
(337, 336, 351, 352),
(343, 342, 357, 358),
(342, 341, 356, 357),
(331, 451, 346),
(336, 335, 350, 351),
(341, 340, 355, 356),
(330, 345, 360),
(335, 334, 349, 350),
(334, 333, 348, 349),
(340, 339, 354, 355),
(345, 344, 359, 360),
(355, 354, 369, 370),
(330, 360, 375),
(360, 359, 374, 375),
(349, 348, 363, 364),
(348, 347, 362, 363),
(354, 353, 368, 369),
(359, 358, 373, 374),
(347, 346, 361, 362),
(353, 352, 367, 368),
(352, 351, 366, 367),
(358, 357, 372, 373),
(346, 451, 361),
(351, 350, 365, 366),
(357, 356, 371, 372),
(356, 355, 370, 371),
(350, 349, 364, 365),
(365, 364, 379, 380),
(371, 370, 385, 386),
(370, 369, 384, 385),
(330, 375, 390),
(364, 363, 378, 379),
(369, 368, 383, 384),
(375, 374, 389, 390),
(374, 373, 388, 389),
(363, 362, 377, 378),
(362, 361, 376, 377),
(368, 367, 382, 383),
(373, 372, 387, 388),
(361, 451, 376),
(367, 366, 381, 382),
(366, 365, 380, 381),
(372, 371, 386, 387),
(382, 381, 396, 397),
(387, 386, 401, 402),
(381, 380, 395, 396),
(380, 379, 394, 395),
(386, 385, 400, 401),
(330, 390, 405),
(379, 378, 393, 394),
(385, 384, 399, 400),
(384, 383, 398, 399),
(390, 389, 404, 405),
(378, 377, 392, 393),
(383, 382, 397, 398),
(389, 388, 403, 404),
(388, 387, 402, 403),
(377, 376, 391, 392),
(376, 451, 391),
(392, 391, 406, 407),
(397, 396, 411, 412),
(403, 402, 417, 418),
(402, 401, 416, 417),
(391, 451, 406),
(396, 395, 410, 411),
(401, 400, 415, 416),
(330, 405, 420),
(395, 394, 409, 410),
(394, 393, 408, 409),
(400, 399, 414, 415),
(405, 404, 419, 420),
(393, 392, 407, 408),
(399, 398, 413, 414),
(398, 397, 412, 413),
(404, 403, 418, 419),
(408, 407, 422, 423),
(414, 413, 428, 429),
(419, 418, 433, 434),
(407, 406, 421, 422),
(413, 412, 427, 428),
(412, 411, 426, 427),
(418, 417, 432, 433),
(406, 451, 421),
(411, 410, 425, 426),
(417, 416, 431, 432),
(416, 415, 430, 431),
(410, 409, 424, 425),
(415, 414, 429, 430),
(330, 420, 435),
(420, 419, 434, 435),
(409, 408, 423, 424),
(430, 429, 444, 445),
(330, 435, 450),
(424, 423, 438, 439),
(429, 428, 443, 444),
(435, 434, 449, 450),
(434, 433, 448, 449),
(423, 422, 437, 438),
(422, 421, 436, 437),
(428, 427, 442, 443),
(433, 432, 447, 448),
(421, 451, 436),
(427, 426, 441, 442),
(426, 425, 440, 441),
(432, 431, 446, 447),
(425, 424, 439, 440),
(431, 430, 445, 446),
(441, 440, 456, 457),
(440, 439, 455, 456),
(446, 445, 461, 462),
(330, 450, 466),
(439, 438, 454, 455),
(445, 444, 460, 461),
(444, 443, 459, 460),
(450, 449, 465, 466),
(438, 437, 453, 454),
(443, 442, 458, 459),
(449, 448, 464, 465),
(448, 447, 463, 464),
(437, 436, 452, 453),
(436, 451, 452),
(442, 441, 457, 458),
(447, 446, 462, 463),
(464, 463, 478, 479),
(463, 462, 477, 478),
(452, 451, 467),
(457, 456, 471, 472),
(462, 461, 476, 477),
(330, 466, 481),
(456, 455, 470, 471),
(455, 454, 469, 470),
(461, 460, 475, 476),
(466, 465, 480, 481),
(454, 453, 468, 469),
(460, 459, 474, 475),
(459, 458, 473, 474),
(465, 464, 479, 480),
(453, 452, 467, 468),
(458, 457, 472, 473),
(468, 467, 0, 1),
(474, 473, 6, 7),
(473, 472, 5, 6),
(479, 478, 11, 12),
(467, 451, 0),
(472, 471, 4, 5),
(478, 477, 10, 11),
(477, 476, 9, 10),
(471, 470, 3, 4),
(476, 475, 8, 9),
(330, 481, 14),
(481, 480, 13, 14),
(470, 469, 2, 3),
(469, 468, 1, 2),
(475, 474, 7, 8),
(480, 479, 12, 13))
